<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15051150997090" configfile="/jbugs-client/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="122" y="178" id="pf15051158420431" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" outlinks="pf15051158420432 pf15051158420433 pf15051158420444" inlinks="pf15051158420433 pf15051158420444" path="login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="users.xhtml" x="338" y="178" id="pf15051158420445" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf15051158420432" path="users.xhtml"/>
  <links id="pf15051158420432" target="pf15051158420445" source="pf15051158420431" outcome="loginSuccess" redirect="true" fromaction="#{loginBean.processLogin}"/>
  <links id="pf15051158420433" target="pf15051158420431" source="pf15051158420431" outcome="loginFailed" fromaction="#{loginBean.processLogin}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf15051158420444" target="pf15051158420431" source="pf15051158420431" outcome="logout" fromaction="#{loginBean.processLogout}"/>
</pageflow:Pageflow>
